app/views/devise/registrations/edit.html.slim
.authform
  h3= t('.edit_' + resource_name.to_s)
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :role => 'form'}) do |f|
    = devise_error_messages!
    .form-group
      = f.label :name
      = f.text_field :name, :autofocus => true, class: 'form-control'
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: #{resource.unconfirmed_email}
    .form-group
      = f.label :locale
      = select_tag resource_name.to_s + "[locale]", options_for_select(Language.all.collect { |p| [p.name, p.abbreviation]}, resource.locale), {class: 'form-control', id: resource_name.to_s + "_locale"}
    fieldset
      p= t('.password_no_update')
      .form-group
        = f.label :password
        = f.password_field :password, :autocomplete => 'off', class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
    fieldset
      p= t('.enter_current_password')
      .form-group
        = f.label :current_password
        = f.password_field :current_password, class: 'form-control'
    .keys
      = f.submit t('.btn_update'), :class => 'button right'
.authform
  h3= t('.cancel_account')
  p= t('.not_happy')
  = button_to t('.btn_cancel_account'), registration_path(resource_name), :data => { :confirm => t(:sure) }, :method => :delete, :class => 'button right'

app/views/devise/registrations/edit.html.erb
<div class="authform">
  <h3><%= t('.edit_' + resource_name.to_s) %></h3>
  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :role => 'form'}) do |f| %>
    <%= devise_error_messages! %>
    <div class="form-group">
      <%= f.label :name %>
      <%= f.text_field :name, :autofocus => true, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :email %>
      <%= f.email_field :email, class: 'form-control' %>
      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
      <% end %>
    </div>
    <div class="form-group">
      <%= f.label :locale %>
      <%= select_tag resource_name.to_s + "[locale]", options_for_select(Language.all.collect { |p| [p.name, p.abbreviation]}, resource.locale), {class: 'form-control', id: resource_name.to_s + "_locale"} %>
      <%#= f.select :locale, Language.all.collect { |p| [ p.name, p.abbreviation ] }, {include_blank: true, class: 'form-control'} %>
    </div>
    <fieldset>
      <p><%= t('.password_no_update') %></p>
      <div class="form-group">
        <%= f.label :password %>
        <%= f.password_field :password, :autocomplete => 'off', class: 'form-control' %>
      </div>
      <div class="form-group">
        <%= f.label :password_confirmation %>
        <%= f.password_field :password_confirmation, class: 'form-control' %>
      </div>
    </fieldset>
    <fieldset>
      <p><%= t('.enter_current_password') %></p>
      <div class="form-group">
        <%= f.label :current_password %>
        <%= f.password_field :current_password, class: 'form-control' %>
      </div>
    </fieldset>
    <%= f.submit t('.btn_update'), :class => 'button right' %>
  <% end %>
</div>
<div class="authform">
<h3><%= t('.cancel_account') %></h3>
<p><%= t('.not_happy') %></p>
<%= button_to t('.btn_cancel_account'), registration_path(resource_name), :data => { :confirm => t('.sure') }, :method => :delete, :class => 'button right' %>
</div>
