.container
  h3= t :sign_up
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    = devise_error_messages!
    .form-group.row
      = f.label :name, nil, class: 'col-sm-4 col-form-label text-sm-right'
      .col-sm-8
        = f.text_field :name, :autofocus => true, class: 'form-control'
    .form-group.row
      = f.label :email, nil, class: 'col-sm-4 col-form-label text-sm-right'
      .col-sm-8
        = f.email_field :email, class: 'form-control'
    .form-group.row
      = f.label :password, nil, class: 'col-sm-4 col-form-label text-sm-right'
      .col-sm-8
        = f.password_field :password, class: 'form-control'
    .form-group.row
      = f.label :password_confirmation, nil, class: 'col-sm-4 col-form-label text-sm-right'
      .col-sm-8
        = f.password_field :password_confirmation, class: 'form-control'
    = f.submit (t :sign_up), :class => 'btn btn-adrie'
