.authform
  h3= WordsList.model_name.human
  .record
    .form-group
      = label_tag WordsList.human_attribute_name(:name)
      .show-control #{@words_list.name}
    .form-group
      = label_tag WordsList.human_attribute_name(:group)
      .show-control #{@words_list.group}
    .form-group
      = label_tag WordsList.human_attribute_name(:description)
      .show-control #{@words_list.description}
    .form-group
      = label_tag WordsList.human_attribute_name(:words)
      .show-control.large-control #{@words_list.words_spaced}
    .form-group
    .keys
      = link_to t(:btn_edit), edit_words_list_path(@words_list), :class => 'button left'
      = link_to t(:btn_delete), words_list_path(@words_list), :data => { :confirm => t(:sure) }, :method => :delete, :class => 'button right'