app/views/users/index.html.erb
<div class="container">
  <div class="row">
    <h3><%= t :users %></h3>
    <div class="table_responsive">
      <table class="table table-hover clickable-table">
        <thead>
          <tr>
            <th><%= t User.human_attribute_name(:name) %></th>
            <th><%= t User.human_attribute_name(:email) %></th>
            <th><%= t User.human_attribute_name(:language) %></th>
            <th><%= t User.human_attribute_name(:role) %></th>
            <th><%= t :action %></th>
          </tr>
        </thead>
        <tbody>
          <% @users.each do |user| %>
            <tr>
              <%= render user %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

app/views/users/index.html.slim
.container
  .row
    h3= User.model_name.human.pluralize
    .table_responsive
      table.table.table-hover.clickable-table
        thead
          tr
            th= User.human_attribute_name(:name)
            th= User.human_attribute_name(:email)
            th= User.human_attribute_name(:language)
            th= User.human_attribute_name(:role)
        tbody
          - @users.each do |user|
            tr.click-this data-href="#{user_path(user)}" 
              td= user.name
              td= user.email
              td= user.language.try(:name)
              td= user.role.titleize
