.container
  .row
    h3= User.model_name.human.pluralize
    .table-responsive
      table.table.table-hover.clickable-table
        thead
          tr
            th= User.human_attribute_name(:name)
            th= User.human_attribute_name(:email)
            th= User.human_attribute_name(:language)
            th= User.human_attribute_name(:role)
        tbody
          = render @users
1