= form_for(@setting, :html => {:role => 'form'}) do |f|
  = render 'errors/error', model: @setting
  .form-group.row
    = f.label :name, nil, class: 'col-sm-4 col-form-label text-sm-right'
    .col-sm-8
      = f.text_field :name, :autofocus => true, class: 'form-control'
  .form-group.row
    = f.label :max_invite_hours, nil, class: 'col-sm-4 col-form-label text-sm-right'
    .col-sm-8
      = f.number_field :max_invite_hours, class: 'form-control'
  .form-group.row
    = f.label :max_play_hours, nil, class: 'col-sm-4 col-form-label text-sm-right'
    .col-sm-8
      = f.number_field :max_play_hours, class: 'form-control'
  .form-group.row
    = f.label :extra_on_bingo, nil, class: 'col-sm-4 col-form-label text-sm-right'
    .col-sm-8
      = f.number_field :extra_on_bingo, class: 'form-control'
  = f.submit (t :btn_save), :class => 'btn btn-adrie'