.container
  .row
    h3= Setting.model_name.human(count: 2)
    .table-responsive
      table.table.table-hover.clickable-table
        thead
          tr
            th= Setting.human_attribute_name(:name)
            th= Setting.human_attribute_name(:max_invite_hours)
            th= Setting.human_attribute_name(:max_play_hours)
            th= Setting.human_attribute_name(:extra_on_bingo)
        tbody
          = render @settings
    = link_to t(:btn_new), new_setting_path, :class => 'btn btn-adrie'
