= form_for(@game, :html => {:role => 'form', remote: :true, onSubmit: 'set_js_time()'}) do |f|
  #am-errors= render 'errors/error', model: @game
  / .form-group.row
  /  = f.label :name
  /  = f.text_field :name, :autofocus => true, class: 'form-control'
  .form-group.row
    = f.label :board, nil, class: 'col-sm-4 col-form-labeltext-sm-right '
    .col-sm-8
      = f.select :board_id, Board.all.collect {|x| [x.name, x.id]},{} , class: 'form-control'
  .form-group.row
    = f.label :letter_set, nil, class: 'col-sm-4 col-form-label text-sm-right'
    .col-sm-8
      = f.select :letter_set_id, LetterSet.all.collect {|x| [x.name, x.id]},{} , class: 'form-control'
  .form-group.row
    = f.label :words_list, nil, class: 'col-sm-4 col-form-label text-sm-right'
    .col-sm-8
      = f.select :words_list_id, WordsList.all.collect {|x| [x.name, x.id] if x.group == '00'}.compact ,{} , class: 'form-control'
  .form-group.row
    = f.label :play_time, nil, class: 'col-sm-4 col-form-label text-sm-right'
    .col-sm-2
      =(t :days)
      = f.select :play_time_days, options_for_select((0..10).to_a, @game.play_time_days), {}, class: 'form-control'
    .col-sm-2
      =(t :hours)
      = f.select :play_time_hours, options_for_select((0..23).to_a, @game.play_time_hours), {}, class: 'form-control'
    .col-sm-2
      =(t :minutes)
      = f.select :play_time_minutes, options_for_select((0..15).to_a + (20..55).step(5).to_a, @game.play_time_minutes), {}, class: 'form-control'
  .form-group.row
    = f.label :gamers, nil, class: 'col-sm-4 col-form-label text-sm-right'
    .col-sm-8
      = f.collection_select :user_ids, User.all, :id, :name, {:selected => @game.users.map(&:id)}, {:multiple => true, :class => 'selectpicker'}
  = f.hidden_field :js_time
  = f.submit (t :btn_start), class: 'btn btn-adrie'
  = f.submit (t :btn_save), class: 'btn btn-adrie'
  - unless @game.new_record?
    = link_to t(:btn_delete), game_path(@game), :data => { :confirm => t(:sure) }, :method => :delete, :class => 'btn btn-adrie'
  button.btn.btn-adrie data-dismiss="modal" type="button" =(t :back)
  = javascript_tag "$('.selectpicker').selectpicker();"
