= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :board
    = f.text_field :board
  .field
    = f.label :letter_set
    = f.text_field :letter_set
  .field
    = f.label :words_list
    = f.text_field :words_list
  .field
    = f.label :words_list_groups
    = f.text_area :words_list_groups
  .field
    = f.label :extra_words_lists
    = f.text_field :extra_words_lists
  .field
    = f.label :text
    = f.text_field :text
  .actions = f.submit
