/ The gamers: name, last turn, points
table
  tr
    td#game_state.state[colspan="2" data-game_state="#{@game.state}"]= @game.aasm.human_state
    td.score= (t :letters_left) + @game.stock_letters.count.to_s
  /- @game.gamers.order(:sequence_nbr).each do |g|
  - game_gamers(@game).each do |g|
    tr
      td#gamer_details.name [
        data-gamer_id="#{g[:gamer_id]}"
        data-user_id="#{g[:user_id]}"] #{g[:user_name]}
      td#turn_details.state [
        data-turn_id="#{g[:turn_details][0]}"
        data-turn_state="#{g[:turn_details][1]}"] #{g[:play_state]}
      td.score= g[:score]
