.col-lg-4.col-sm-6
  - path, remote = from_all_games_start(game)
  .game-item= link_to(path, remote: remote, class: 'lnk-adrie', id: "all_games_#{game.id}" )
    .line
      span= "#{game.id}: " + Gamer.model_name.human.pluralize + "(#{game.gamers.count}): "
      = gamer_names(game)
    .line
      span= Game.human_attribute_name(:started_at) + ': '
      = game.started_at.nil? ? (t :not_yet) : game.started_at.strftime("%-d-%-m-'%y %H:%M")
      span= '; ' + (t :words)
      = game.words_list.name
    .line
      /= state_of(game)
      == current_state(game, current_user)
