.col-lg-4.col-sm-6
  / Determine path and format
  - format = true
  - if game.startable?
    - path = ( game.owner_id == current_user.id ? edit_game_path(game) : game_path(game) )
  - else
    - path = play_game_path(game)
    - format = false
  .game-item= link_to( path, remote: format, class: 'lnk-adrie' )
    .line
      span= Gamer.model_name.human.pluralize + "(#{game.gamer_names.count}): "
      = game.gamer_names.join(', ')
    .line
      span= Game.human_attribute_name(:started) + ': '
      = game.started.nil? ? (t :not_yet) : game.started.strftime("%-d-%-m-'%y %H:%M")
      span= '; ' + (t :words)
      = game.words_list.name
    .line
      - if game.in_play?
        span= game.last_played(:user)
        = ' ' + (t :played)
        = ' [' + game.last_played(:words) + '], ' + game.last_played(:points) + ' '
        span= (t :points)
      - else
        = (t :not_started)
