.form-group.row
  = label_tag Game.human_attribute_name(:owner), nil, class: 'col-sm-4 col-form-label text-xs-right'
  .col-sm-8
    p.form-control-static.show-control= @game.owner.name
.form-group.row
  = label_tag Game.human_attribute_name(:board), nil, class: 'col-sm-4 col-form-label text-xs-right'
  .col-sm-8
    p.form-control-static.show-control= @game.board.name
.form-group.row
  = label_tag Game.human_attribute_name(:letter_set), nil, class: 'col-sm-4 col-form-label text-xs-right'
  .col-sm-8
    p.form-control-static.show-control= @game.letter_set.name
.form-group.row
  = label_tag Game.human_attribute_name(:words_list), nil, class: 'col-sm-4 col-form-label text-xs-right'
  .col-sm-8
    p.form-control-static.show-control= @game.words_list.name
.form-group.row
  = label_tag Game.human_attribute_name(:gamers), nil, class: 'col-sm-4 col-form-label text-xs-right'
  .col-sm-8
    p.form-control-static.show-control= @game.gamer_names.join(',')
.form-group.row
  = label_tag Game.human_attribute_name(:started), nil, class: 'col-sm-4 col-form-label text-xs-right'
  .col-sm-8
    p.form-control-static.show-control= @game.started.nil? ? (t :not_yet) : game.started.strftime("%-d-%-m-'%y %H:%M")
button.btn.btn-adrie data-dismiss="modal" type="button" =(t :back)
