.container
  #game-area
    .row
      #board.col-md-8.col-sm-12.m-x-auto
        .sized
          = render partial: 'board'
      #controls.col-md-4.col-sm-12
        - unless @turn.nil?
          .sized
            .shelf
              = render partial: 'shelf'
            .play_btns
              table
                tr
                  td 
                    .play_btn.play= (t :btn_play)
                  td
                    .play_btn.pass= (t :btn_pass)
                  td
                    .play_btn.shuffle= (t :btn_shuffle)
                  td
                    .play_btn.clear= (t :btn_clear)
                  td
                    .play_btn.swap= (t :btn_swap)
        - else
          = (t :not_a_gamer)
        #gamers
          = render partial: 'gamers'
#js_data
  = render partial: 'game_data'
