p#notice = notice

p
  strong Name:
  = @game.name
p
  strong Board:
  = @game.board
p
  strong Letter set:
  = @game.letter_set
p
  strong Words list:
  = @game.words_list
p
  strong Words list groups:
  = @game.words_list_groups
p
  strong Extra words lists:
  = @game.extra_words_lists
p
  strong Text:
  = @game.text

= link_to 'Edit', edit_game_path(@game)
'|
= link_to 'Back', games_path
