.container
  h3= t :sign_in
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    = devise_error_messages!
    .form-group.row
      = f.label :email, nil, class: 'col-sm-4 col-form-label text-sm-right'
      .col-sm-8
        = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group.row
      = f.label :password, nil, class: 'col-sm-4 col-form-label text-sm-right'
      .col-sm-8
        = f.password_field :password, class: 'form-control'
    .row
      .col-sm-4
        = f.submit (t :sign_in), :class => 'btn btn-adrie'
      .col-sm-4
        .checkbox style="width:150px" 
          label
            = f.check_box :remember_me
            = t :remember_me
      .col-sm-4
        = link_to (t :forgot_password), new_password_path(resource_name)
