.authform
  h3= t :sign_in
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    = devise_error_messages!
    .form-group
      - if devise_mapping.registerable?
        = link_to (t :sign_up), new_registration_path(resource_name), class: 'right'
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      - if devise_mapping.recoverable?
        = link_to (t :forgot_password), new_password_path(resource_name), class: 'right'
      = f.label :password
      = f.password_field :password, class: 'form-control'
    = f.submit (t :sign_in), :class => 'button right'
    - if devise_mapping.rememberable?
      .checkbox style="width:150px" 
        label
          = f.check_box :remember_me
          = t :remember_me
