h4=(t :want_to_play)
= form_for(game_gamer_invite_path(@game, @gamer), :html => {:role => 'form', remote: :true, onSubmit: "set_js_time();$('#ajax-modal-1').modal('hide')"}) do |f|
  = hidden_field_tag 'game_js_time'
  = f.submit t(:do_yes), class: 'btn btn-adrie'
  = f.submit t(:do_no), class: 'btn btn-adrie'
