= form_for(@letter_set, :html => {:role => 'form'}) do |f|
  = render 'errors/error', model: @letter_set
  .form-group
    = f.label :name
    = f.text_field :name, :autofocus => true, class: 'form-control'
  .form-group
    = f.label :letter_amount_points
    = f.text_area :letter_amount_points, class: 'form-control large-control'
  .keys = f.submit 'Oke', :class => 'button left'