.container
  .row
    h3= LetterSet.model_name.human.pluralize
    .table-responsive
      table.table.table-hover.clickable-table
        thead
          tr
            th= LetterSet.human_attribute_name(:name)
            th= LetterSet.human_attribute_name(:letter_amount_points)
        tbody
          = render @letter_sets
    = link_to t(:btn_new), new_letter_set_path, :class => 'btn btn-adrie'
    / = fa_icon "check-circle", class: "fa-2x"
    
    
    
    
