.container
  h3= LetterSet.model_name.human
  .form-group.row
    = label_tag LetterSet.human_attribute_name(:name), nil, class: 'col-sm-4 col-form-label text-sm-right'
    .col-sm-8
      p.form-control-static.show-control #{@letter_set.name}
  .form-group.row
    = label_tag LetterSet.human_attribute_name(:letter_amount_points), nil, class: 'col-sm-4 col-form-label text-sm-right'
    .col-sm-8
      - @letter_set.lap.each do |lap|
        div.form-control-static.show-control #{lap[0]} => [ #{lap[1][0]}, #{lap[1][1]} ]
        / p.form-control-static.show-control #{@letter_set.letter_amount_points}
  = link_to t(:btn_edit), edit_letter_set_path(@letter_set), :class => 'btn btn-adrie'
  = link_to t(:btn_delete), letter_set_path(@letter_set), :data => { :confirm => t(:sure) }, :method => :delete, :class => 'btn btn-adrie'
      