/ Modal for form popup
#ajax-modal.modal.fade role="dialog" tabindex="-1" 
  .modal-dialog.container.am.modal-lg role="document" 
    .modal-content
      h3#amTitle.modal-title ---titel---
    #amBody.modal-body
      / = render partial: body, locals: {model: model}
