nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-header
        .dropdown.navbar-brand
          button.btn.btn-default.btn-transparent.dropdown-toggle data-toggle="dropdown" type="button" 
            | XSPL
            span.caret
          ul.dropdown-menu
            / = render partial: 'games/in_play', locals: games: @games
            li.divider
            li
              a href="#"  Tegen:
              button.btn.btn-info.btn-lg data-target="#new-game" data-toggle="modal" type="button"  Nieuw spel
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to 'Home', root_path
        li= link_to 'About', page_path('about')
        - if user_signed_in?
          li= link_to (t :edit_account), edit_user_registration_path
          li= link_to (t :sign_out), destroy_user_session_path, :method=>'delete'
        - else
          li= link_to (t :sign_in), new_user_session_path
          li= link_to (t :sign_up), new_user_registration_path
        - if user_signed_in?
          - if current_user.try(:admin?)
            li= link_to Setting.model_name.human, settings_path
            li= link_to User.model_name.human.pluralize, users_path
          - if current_user.try(:admin?) or current_user.try(:vip?)
            li= link_to LetterSet.model_name.human.pluralize, letter_sets_path
            li= link_to WordsList.model_name.human(count: 2), words_lists_path
            li= link_to Board.model_name.human(count: 2), boards_path
