nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-header
        .dropdown.navbar-brand
          button.btn.btn-default.btn-transparent.dropdown-toggle data-toggle="dropdown" type="button" 
            | XSPL
            span.caret
          ul.dropdown-menu
            - if user_signed_in? && @games && @games.size > 0
              = render partial: 'games/in_play', locals: {games: @games}
              li.divider
            li 
              button.btn.btn-primary data-target="#ajax-modal" data-toggle="modal" type="button" 
                | Nieuw spel
            li= link_to (t :new) + Game.model_name.human, new_game_path, id: "btn_new_game", remote: true
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to 'Home', root_path
        li= link_to 'About', page_path('about')
        - if user_signed_in?
          li= link_to (t :edit_account), edit_user_registration_path
          li= link_to (t :sign_out), destroy_user_session_path, :method=>'delete'
        - else
          li= link_to (t :sign_in), new_user_session_path
          li= link_to (t :sign_up), new_user_registration_path
        - if user_signed_in?
          - if current_user.try(:admin?)
            li= link_to Setting.model_name.human, settings_path
            li= link_to User.model_name.human.pluralize, users_path
          - if current_user.try(:admin?) or current_user.try(:vip?)
            li= link_to LetterSet.model_name.human.pluralize, letter_sets_path
            li= link_to WordsList.model_name.human(count: 2), words_lists_path
            li= link_to Board.model_name.human(count: 2), boards_path
/! Modal
#ajax-modal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
        h4#amLabel.modal-title Modal title
      #amBody.modal-body
        | \...
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
        button.btn.btn-primary type="button"  Save changes
