nav.navbar.navbar-dark.bg-adrie.navbar-fixed-top.p-a-0
  .navbar-header
    = link_to 'XSPL', games_path, class: 'navbar-brand font-weight-bold p-l-2'
  button.navbar-toggler.pull-xs-right.hidden-lg-up.navbar-brand.font-weight-bold aria-controls="exCollapsingNavbar2" aria-label=("Toggle navigation") data-target="#CollapsingNavbar" data-toggle="collapse" type="button" 
    | &#9776;
  #CollapsingNavbar.collapse.navbar-toggleable-md
    ul.nav.navbar-nav
      li.nav-item= link_to 'Home', root_path, class: 'nav-link'
      li.nav-item= link_to 'About', page_path('about'), class: 'nav-link'
      - if user_signed_in?
        li.nav-item= link_to (t :edit_account), edit_user_registration_path, class: 'nav-link'
        li.nav-item= link_to (t :sign_out), destroy_user_session_path, :method=>'delete', class: 'nav-link'
      - else
        li.nav-item= link_to (t :sign_in), new_user_session_path, class: 'nav-link'
        li.nav-item= link_to (t :sign_up), new_user_registration_path, class: 'nav-link'
      - if user_signed_in?
        - if current_user.try(:admin?)
          li.nav-item= link_to Setting.model_name.human, settings_path, class: 'nav-link'
          li.nav-item= link_to User.model_name.human.pluralize, users_path, class: 'nav-link'
        - if current_user.try(:admin?) or current_user.try(:vip?)
          li.nav-item= link_to LetterSet.model_name.human.pluralize, letter_sets_path, class: 'nav-link'
          li.nav-item= link_to WordsList.model_name.human(count: 2), words_lists_path, class: 'nav-link'
          li.nav-item= link_to Board.model_name.human(count: 2), boards_path, class: 'nav-link'
