doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = csrf_meta_tags
    = action_cable_meta_tag
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Xspel3"
    meta content=("#{content_for?(:description) ? yield(:description) : "Xspel3"}") name="description" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'layouts/navigation'
    main role="main" 
      = render 'layouts/messages'
      = yield
    #ajax-modal.modal.hide.fade tabindex="-1" 
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
        h3.modal-title CPOPUP
      .modal-body
        .modal-body-content
        .ajax-loader
      .modal-footer
        button.btn data-dismiss="modal" type="button"  Close

