doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = csrf_meta_tags
    / = action_cable_meta_tag 
    / http://api.rubyonrails.org/classes/ActionCable/Helpers/ActionCableHelper.html
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Xspel3"
    meta content=("#{content_for?(:description) ? yield(:description) : "Xspel3"}") name="description" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'layouts/navigation'
    main role="main" 
      #messages
        = render 'layouts/messages'
      = yield
    #ajax-modal-1.modal.fade role="dialog" tabindex="-1" data-modal-index="1"
      .modal-dialog.modal-md.container role="document"
        h3.am-title.modal-title
        .am-errors
        .am-body.modal-body
